# intech

app/: build.gradle
app/src/androidTest/java/com/intechtest/: ApplicationTest.java  TestHandlerAPI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intechtest/: Environment.java  RetrofitApi.java  TheApplication.java
app/src/main/java/com/intechtest/controller/: DataManager.java
app/src/main/java/com/intechtest/controller/error/: AbstractErrorHandler.java  ActivityErrorHandler.java  ErrorCode.java
app/src/main/java/com/intechtest/controller/error/event/: ErrorHandler.java  ErrorHandlerListener.java
app/src/main/java/com/intechtest/controller/transit/: FragmentAction.java  MainTransitManager.java
app/src/main/java/com/intechtest/model/: AbstractModel.java  TextSearch.java  Track.java
app/src/main/java/com/intechtest/ui/activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/intechtest/ui/adapter/: AbstractRecyclerViewAdapter.java  RecyclerViewAdapterTracks.java
app/src/main/java/com/intechtest/ui/annotation/: Layout.java
app/src/main/java/com/intechtest/ui/dialog/: BlockerDialog.java
app/src/main/java/com/intechtest/ui/event/: OnItemClick.java  SimpleTextWatcher.java
app/src/main/java/com/intechtest/ui/fragment/: AbstractFragment.java  PlayFragment.java  SearchFragment.java  TracksFragment.java
app/src/main/java/com/intechtest/ui/holder/: AbstractHolder.java  TrackHolder.java
app/src/main/java/com/intechtest/ui/utils/: Utils.java
app/src/main/java/com/intechtest/ui/view/: PhotoGridItem.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: dialog_progress_layout.xml  fragm_play.xml  fragm_start.xml  fragm_tracks.xml  sounds_grid_item.xml  sounds_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/intechtest/: ExampleUnitTest.java
(+11 files in other folders)
